<resources>
    <string name="app_name">CSCI571HW09</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">1290167977703323</string>
    <string name="title_activity_main_screen">MainScreen</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_results">ResultsActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_results2">ResultsActivity2</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_favorites">FavoritesActivity</string>
</resources>
