<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sreyarajendran.csci571hw09.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/enterLabel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Enter a keyword:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="37dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enterLabel"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@null"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:text="Search"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/keyword"
        app:layout_constraintRight_toLeftOf="@+id/clear_btn"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/keyword"
        android:layout_marginRight="7dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:text="Clear"
        android:textStyle="bold"
        android:layout_marginEnd="23dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/search_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_btn"
        android:layout_marginRight="23dp"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>
