<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sreyarajendran.csci571hw09.FavoritesActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/lv_favs"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
         />

</RelativeLayout>
