<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sreyarajendran.csci571hw09.UsersFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/usertext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="bleep bloop" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/users_list"/>

</FrameLayout>
