<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow
        android:padding="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tv_name"
            android:layout_width="180dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_fav_off"/>
             />

        <Button
            android:id="@+id/btn_det"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_details" />

    </TableRow>
</TableLayout>
