<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_post_name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/iv_poster"
        android:layout_toRightOf="@+id/iv_poster"
        android:text="TextView"
        android:layout_alignTop="@+id/iv_poster" />

    <TextView
        android:id="@+id/tv_post_time"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_post_name"
        android:layout_alignStart="@+id/tv_post_name"
        android:layout_below="@+id/tv_post_name"/>

    <TextView
        android:id="@+id/tv_post_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_post_time"
        android:layout_alignStart="@+id/tv_post_time"
        android:layout_below="@+id/tv_post_time"
        android:text="TextView"
        android:paddingBottom="20dp"/>
</RelativeLayout>
