<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favorites" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_me"
                android:title="About Me" />

        </menu>
    </item>

</menu>
